<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width: 530px)" href="phone.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#photos">Photos</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <div class="main">
            <h1 class="headings"> I A'M <br> Yjoy Vhone C. Abing</h1>
            <button class="btn">
                Welcome to my Personal Website
            </button>
        </div>
    </section>

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
           <img src="image-1.jpg" alt="">
           <div id="intro">
            <h2>Yjoy Vhone C. Abing</h2>
            <p>I a'm Yjoy Vhone C. Abing 21 years of age, live in Brgy. Lalig, Tiang, Quezon.
           I graduated (TVL) Home Economics in Recto Memorial National HighSchool. Currently I am BS
           Information Technology 3rd year student in Pamantasa ng Lunsod ng Sanpablo, major in Web and Game Development.
           The main reason I'm passionate about my course is so I can leverage my creativity.
            </p>
           </div> 
        </div>
    </section>

    <section id="photos">
        <h1 class="headings">PHOTOS</h1>
        <div class="gallery">
            <img src="image-2.jpg" alt="">
            <img src="image-3.jpg" alt="">
            <img src="image-4.jpg" alt="">
            <img src="image-5.jpg" alt="">
            <img src="image-6.jpg" alt="">
            <img src="image-7.jpg" alt="">
        </div>
    </section>

    <section id="hobbies">
        <h1 class="headings">Hobbies</h1>
        <div class="row">
            <div class="box">
                <img src="image-9.jpg" alt="">
                <h1 class="headings">Watching Movie</h1>
            </div>
            <div class="box">
                <img src="image-4.jpg" alt="">
                <h1 class="headings">Cycling</h1>
            </div>
            <div class="box">
                <img src="image-8.jpg" alt="">
                <h1 class="headings">Painting</h1>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder=" Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>

</body>
</html>